# hibernate-validation-advanced-problems

./: .gitignore  pom.xml
custom-class-level-constraint/: pom.xml
custom-class-level-constraint/src/main/java/uz/bakhromjon/: HibernateApplication.java
custom-class-level-constraint/src/main/java/uz/bakhromjon/announcement/: AnnouncementCreateRequest.java  CreateAnnouncementService.java
custom-class-level-constraint/src/main/java/uz/bakhromjon/announcement/validation/: ValidateAnnouncement.java  ValidateAnnouncementValidator.java
custom-class-level-constraint/src/main/java/uz/bakhromjon/announcement/validation/group/: FirstLevel.java  SecondLevel.java
custom-class-level-constraint/src/main/java/uz/bakhromjon/common/: SelfValidator.java
custom-class-level-constraint/src/test/java/uz/bakhromjon/announcement/: CreateAnnouncementServiceTest.java
